MyTeamTasksWpf/View/vDashboard/Dashboard.xaml

<Window x:Class="MyTeamTasksWpf.View.vDashboard.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTeamTasksWpf.View.vDashboard"
        mc:Ignorable="d"
        Title="Dashboard" Height="850" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="686*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="1153*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnDashboard" Content="Dashboard" Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="94" Height="36" FontSize="10"/>
        <Button x:Name="btnProjeto" Content="Projeto" Grid.Column="1" HorizontalAlignment="Left" Margin="122,6,0,0" VerticalAlignment="Top" Width="94" Height="36" FontSize="10"/>
        <Button x:Name="btnTarefas" Content="Tarefas" Grid.Column="1" HorizontalAlignment="Left" Margin="234,6,0,0" VerticalAlignment="Top" Width="94" Height="36" FontSize="10"/>
        <Button x:Name="btnCriar" Content="Criar" Grid.Column="1" HorizontalAlignment="Left" Margin="344,6,0,0" VerticalAlignment="Top" Width="94" Height="36" FontSize="10"/>
    </Grid>
</Window>
