MyTeamTasksWpf/View/vProjeto/CriarProjeto.xaml

<Window x:Class="MyTeamTasksWpf.View.vProjeto.CriarProjeto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTeamTasksWpf.View.vProjeto"
        mc:Ignorable="d"
        Title="Gerenciar projetos" Height="850" Width="1280" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="686*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="1153*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnInserir" Content="Inserir" HorizontalAlignment="Left" Margin="28,415,0,0" VerticalAlignment="Top" Width="94" Height="36" Grid.Row="1" Grid.Column="1" Click="BtnInserir_Click" TabIndex="4"/>
        <DataGrid x:Name="dglista" Grid.Column="1" HorizontalAlignment="Center" Height="248" Margin="154,415,45,46" Grid.Row="1" VerticalAlignment="Center" Width="953" IsReadOnly="True"/>
        <Button x:Name="btnEditar" Content="Editar" Grid.Column="1" HorizontalAlignment="Left" Margin="28,468,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="36" Click="BtnEditar_Click" TabIndex="5"/>
        <Button x:Name="btnPesquisar" Content="Pesquisar" Grid.Column="1" HorizontalAlignment="Left" Margin="28,520,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="36" Click="BtnPesquisar_Click" TabIndex="6"/>
        <Button x:Name="btnExcluir" Content="Excluir" Grid.Column="1" HorizontalAlignment="Left" Margin="28,627,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="36" TabIndex="8" Click="BtnExcluir_Click"/>
        <Button x:Name="btnListar" Content="Listar" Grid.Column="1" HorizontalAlignment="Left" Margin="28,574,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="36" TabIndex="7" Click="BtnListar_Click"/>
        <TextBox x:Name="txtId" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="32,134,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" IsEnabled="False" TabIndex="999"/>
        <Label x:Name="lbId" Content="ID" Grid.Column="1" HorizontalAlignment="Left" Margin="28,108,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lbNome" Content="Nome" Grid.Column="1" HorizontalAlignment="Left" Margin="28,169,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="32,195,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="1"/>
        <TextBox x:Name="txtStatus" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="32,254,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="2"/>
        <Label x:Name="lbStatus" Content="Status" Grid.Column="1" HorizontalAlignment="Left" Margin="28,228,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lbCliente" Content="Cliente" Grid.Column="1" HorizontalAlignment="Left" Margin="28,289,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Gerenciar projetos" Grid.Column="1" HorizontalAlignment="Left" Margin="28,33,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="1" Margin="35,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="159" Fill="#FFE0E0E0"/>
        <Label x:Name="lbMensagem" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="150,377,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Width="700" Height="38" Foreground="#FF197637" FontWeight="Bold"/>
        <Button x:Name="btnAtualizarGrid"  Grid.Column="1" HorizontalAlignment="Left" Margin="1046,377,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52" Height="33" Click="BtnAtualizarGrid_Click">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="center">
                <Viewbox Width="30" Height="25" HorizontalAlignment="Center" VerticalAlignment="center">
                    <Canvas Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="center">
                        <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" Fill="White" />
                    </Canvas>
                </Viewbox>
            </StackPanel>
        </Button>
        <ComboBox x:Name="cbClientes" Grid.Column="1" HorizontalAlignment="Left" Margin="35,320,0,0" Grid.Row="1" VerticalAlignment="Top" Width="227" Height="30"/>
    </Grid>
</Window>
