MyTeamTasksWpf/View/vUsuario/CriarUsuario.xaml

<Window x:Class="MyTeamTasksWpf.View.vUsuario.CriarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTeamTasksWpf.View.vUsuario"
        mc:Ignorable="d"
        Title="CriarUsuario" Height="850" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="686*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="1153*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnInserir" Content="Inserir" HorizontalAlignment="Left" Margin="28,415,0,0" VerticalAlignment="Top" Width="94" Height="36" Grid.Row="1" Grid.Column="1" Click="BtnInserir_Click"/>
        <DataGrid x:Name="dglista" Grid.Column="1" HorizontalAlignment="Center" Height="248" Margin="154,415,45,46" Grid.Row="1" VerticalAlignment="Center" Width="953"/>
        <Button x:Name="btnEditar" Content="Editar" Grid.Column="1" HorizontalAlignment="Left" Margin="28,468,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="36"/>
        <Button x:Name="btnPesquisar" Content="Pesquisar" Grid.Column="1" HorizontalAlignment="Left" Margin="28,520,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="36"/>
        <Button x:Name="btnExcluir" Content="Excluir" Grid.Column="1" HorizontalAlignment="Left" Margin="28,627,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="36"/>
        <Button x:Name="btnListar" Content="Listar" Grid.Column="1" HorizontalAlignment="Left" Margin="28,574,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="36"/>
        <TextBox x:Name="txtId" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="32,134,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" IsEnabled="False"/>
        <Label x:Name="lbId" Content="ID" Grid.Column="1" HorizontalAlignment="Left" Margin="28,108,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lbCargo" Content="Cargo" Grid.Column="1" HorizontalAlignment="Left" Margin="28,169,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCargo" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="32,195,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="txtSenha" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="32,315,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="txtNickName" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="32,254,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Nickname" Grid.Column="1" HorizontalAlignment="Left" Margin="28,228,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Senha" Grid.Column="1" HorizontalAlignment="Left" Margin="28,289,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Gerenciar usuários" Grid.Column="1" HorizontalAlignment="Left" Margin="28,33,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="1" Margin="35,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="159" Fill="#FFE0E0E0"/>
        <Label x:Name="lbMensagemSucesso" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="150,377,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Width="210" Height="38" Foreground="#FF197637" FontWeight="Bold"/>
    </Grid>
</Window>
