MyTeamTasksWpf/View/vUsuario/CriarUsuario.xaml

<Window x:Class="MyTeamTasksWpf.View.vUsuario.CriarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTeamTasksWpf.View.vUsuario"
        mc:Ignorable="d"
        Title="Gerenciar usuarios" Height="705.8" Width="1080" Loaded="Window_Loaded" Background="#FFF3F3F3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="686*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="1153*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnInserir" Content="Inserir" HorizontalAlignment="Left" Margin="2,365,0,0" VerticalAlignment="Top" Width="94" Height="36" Grid.Row="1" Grid.Column="1" Click="BtnInserir_Click" TabIndex="4" BorderBrush="{x:Null}"/>
        <DataGrid x:Name="dglista" Grid.Column="1" HorizontalAlignment="Center" Height="180" Margin="118,365,35,40" Grid.Row="1" VerticalAlignment="Center" Width="818" IsReadOnly="True"/>
        <Button x:Name="btnEditar" Content="Editar" Grid.Column="1" HorizontalAlignment="Left" Margin="2,401,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="36" Click="BtnEditar_Click" TabIndex="5" BorderBrush="{x:Null}"/>
        <Button x:Name="btnPesquisar" Content="Pesquisar" Grid.Column="1" HorizontalAlignment="Left" Margin="2,437,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="36" Click="BtnPesquisar_Click" TabIndex="6" BorderBrush="{x:Null}"/>
        <Button x:Name="btnExcluir" Content="Excluir" Grid.Column="1" HorizontalAlignment="Left" Margin="2,509,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="36" TabIndex="8" Click="BtnExcluir_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="btnListar" Content="Listar" Grid.Column="1" HorizontalAlignment="Left" Margin="2,473,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="36" TabIndex="7" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtId" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="6,97,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" IsEnabled="False" TabIndex="999"/>
        <Label x:Name="lbId" Content="ID" Grid.Column="1" HorizontalAlignment="Left" Margin="2,71,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lbCargo" Content="Cargo" Grid.Column="1" HorizontalAlignment="Left" Margin="0,127,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCargo" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0,153,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="1"/>
        <TextBox x:Name="txtSenha" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0,327,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="3"/>
        <TextBox x:Name="txtNickName" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0,265,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="2"/>
        <Label Content="Nickname" Grid.Column="1" HorizontalAlignment="Left" Margin="0,239,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Senha" Grid.Column="1" HorizontalAlignment="Left" Margin="2,300,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.667,1.962"/>
        <Label Content="Gerenciar usuários" Grid.Column="1" HorizontalAlignment="Left" Margin="2,34,0,0" VerticalAlignment="Top" FontSize="20" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="2" Margin="10,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" Fill="#FFE0E0E0"/>
        <Label x:Name="lbMensagem" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="124,327,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Width="460" Height="38" Foreground="#FF197637" FontWeight="Bold"/>
        <Button x:Name="btnAtualizarGrid"  Grid.Column="1" HorizontalAlignment="Left" Margin="858,327,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52" Height="34" Click="BtnAtualizarGrid_Click">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="center">
                <Viewbox Width="30" Height="25" HorizontalAlignment="Center" VerticalAlignment="center">
                    <Canvas Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="center">
                        <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" Fill="White" />
                    </Canvas>
                </Viewbox>
            </StackPanel>
        </Button>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="138" Margin="334,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="490">
            <Label Content="Observações" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Width="471" HorizontalContentAlignment="Left" Margin="10,0" Foreground="#FF6C6C6C"/>
            <Label Content="1º Para editar/listar/excluir um usuario. primeiro preencha seu nome e clique em pesquisar" Foreground="#FF6C6C6C"/>
            <Label Content="2º Não é possivel a exclusão de um usuario que esteja associado a alguma tarefa/projeto" Foreground="#FF6C6C6C"/>
            <Label Content="3º Atualize a grid a cada nova mudança nos registros" Foreground="#FF6C6C6C"/>
        </StackPanel>
        <TextBox x:Name="txtNome" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0,209,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="1"/>
        <Label x:Name="lbNome" Content="Nome" Grid.Column="1" HorizontalAlignment="Left" Margin="1,183,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.524,2.026"/>

    </Grid>
</Window>
