MyTeamTasksWpf/View/vLogin/Login.xaml

<Window x:Class="MyTeamTasksWpf.View.vLogin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTeamTasksWpf.View.vLogin"
        mc:Ignorable="d"
        Title="Login" Height="750" Width="1280" Background="#FFF2F2F2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="686*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="1153*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF1D549E" HorizontalAlignment="Left" Height="404" VerticalAlignment="Top" Width="1272" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Rectangle Grid.Column="1" Fill="White" HorizontalAlignment="Center" Height="407" Margin="239,97,249,0" Grid.Row="1" VerticalAlignment="Top" Width="666"/>
        <TextBox x:Name="txtUser" Grid.Column="1" HorizontalAlignment="Center" Height="30" Margin="361,278,373,0" Padding="3,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" FontSize="14"/>
        <PasswordBox x:Name="txtSenha" Grid.Column="1" HorizontalAlignment="Left" Margin="360,326,0,0" Grid.Row="1" Padding="3,0,0,0" VerticalAlignment="Top" Width="420" Height="30" FontSize="14"/>
        <Button x:Name="btnEntrar" Grid.Column="1" HorizontalAlignment="Left" Margin="464,398,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Content="Entrar" Height="40" Click="BtnEntrar_Click"/>

        <Viewbox Width="100" Height="100" Grid.Column="1" Grid.Row="1" Margin="0,0,25,150">
            <Canvas Width="24" Height="24">
                <Path Data="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" Fill="Gray" Canvas.Top="-16.429" />
            </Canvas>
        </Viewbox>
        <Label x:Name="lbMensagem" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="361,337,0,0" Grid.Row="1" VerticalAlignment="Top" Width="303"/>

    </Grid>
</Window>
